@oracle/chatbot-sdk: Conversation
Module: "lib/sdk/index" / SDK
Class Conversation
Conversation class.
Hierarchy
ComponentInvocation
Conversation
Index
Constructors
constructor
Methods
action
botId
channelType
done
error
exit
keepTurn
nlpResult
payload
platformVersion
properties
reformatDate
reply
request
resolveVariable
response
setCallbackToken
text
transition
variable
sdkVersion
Constructors
constructor
new Conversation(requestBody: any): Conversation
Inherited from ComponentInvocation.constructor
constructor
Parameters
requestBody: any
The request body
Returns Conversation
Methods
action
action(a: any): any
Inherited from ComponentInvocation.action
Sets the action to return from this component, which will determine the next state in the dialog.
deprecated
to be removed in favor of transition(action)
Parameters
a: any
Returns any
botId
botId(): any
Inherited from ComponentInvocation.botId
Retrieves the bot id.
Returns any
The bot id.
channelType
channelType(): any
Inherited from ComponentInvocation.channelType
Retrieves the channel type of the current input message.
Returns any
The channel type - facebook, webhook, test.
done
done(d: any): this
Inherited from ComponentInvocation.done
Set "done" to true when your component has completed its logic and the dialog should transition to the next state.
This is only meaningful when you are sending replies (ie you have also set "exit" to true). If you are not sending replies ("exit" is false, the default) then "done" is ignored; the dialog always moves to the next state.
If "exit" is true (replies are being sent), then leaving "done" as false (the default) means the dialog will stay in this state after sending the replies, and subsequent user input will come back to this component. This allows a component to handle a series of interactions within itself, however the component is responsible for keeping track of its own state in such situations.
Setting "done" to true will transition to the next state/component after sending the replies.
deprecated
to be removed in favor of transition()
Parameters
d: any
Returns this
error
error(e: any): this
Inherited from ComponentInvocation.error
Sets the error flag on the response.
Parameters
e: any
sets error if true
Returns this
exit
exit(e: any): this
Inherited from ComponentInvocation.exit
Set "exit" to true when your component has replies it wants to send to the client.
The SDK's "reply" function automatically sets "exit" to true, but if you manually modify the response to send replies then you will need to set this explicitly.
deprecated
to be removed in favor of keepTurn(boolean)
Parameters
e: any
Returns this
keepTurn
keepTurn(k: any): this
Inherited from ComponentInvocation.keepTurn
"keepTurn" is used to indicate if the Bot/component should send the next replies, or or if the Bot/component should wait for user input (keepTurn = false).
The SDK's "reply" function automatically sets "keepTurn" to false.
Parameters
k: any
whether to keep the turn for sending more replies
Returns this
nlpResult
nlpResult(nlpVariableName: any): any
Inherited from ComponentInvocation.nlpResult
Returns an NLPResult helper object for working with nlpresult variables. See the NLPResult documentation for more information.
You may specify a particular nlpresult by name (if you have multiple nlpresult variables defined in the flow), or omit the name if you only have 1 nlpresult.
Parameters
nlpVariableName: any
variable to be given the nlpResult
Returns any
The nlp resolution result.
payload
payload(): any
Inherited from ComponentInvocation.payload
Retrieves the payload of the current input message.
Returns any
The message payload.
platformVersion
platformVersion(): any
Inherited from ComponentInvocation.platformVersion
Retrieves the platform version of the request.
Returns any
The platform version.
properties
properties(): any
Inherited from ComponentInvocation.properties
Retrieves the properties defined for the current state.
Returns any
The properties
reformatDate
reformatDate(date: any): any
Inherited from ComponentInvocation.reformatDate
Parameters
date: any
Returns any
reply
reply(payload: any): this
Inherited from ComponentInvocation.reply
Adds a reply to be sent back to the user. May be called multiple times to send multiple replies in a given response. Automatically sets the "keepTurn" as false.
Parameters
payload: any
payload to be sent back. payload could also be a string for text response
Returns this
request
request(): any
Inherited from ComponentInvocation.request
Retrieves the request body.
Returns any
The request body.
resolveVariable
resolveVariable(variable: any): any
Inherited from ComponentInvocation.resolveVariable
Parameters
variable: any
Returns any
response
response(): any
Inherited from ComponentInvocation.response
Returns any
setCallbackToken
setCallbackToken(callbackToken: any): this
Inherited from ComponentInvocation.setCallbackToken
When expecting an out of band conversation continuation, such as a user following the OAuth flow, completing a form and hitting submit, or a human support agent or other third party sending a message, issue a limited use token to allow calling back into Bots via the generic callback endpoint. The provided token should be a UUID or other unique and random number. By setting it here in the response the Bot will await a reply with that token and use it to thread the message back into the current conversation with that user.
Parameters
callbackToken: any
token generated by you to allow reauthentication back into this conversation. Should be unique, like userId + random. It is ok to reissue the same token for the same conversation.
Returns this
text
text(): any
Inherited from ComponentInvocation.text
Retrieves the text of the current input message. Eventually not all messages will have a text value, in which case this will return null.
Returns any
The text of the input message.
transition
transition(t?: any): this
Inherited from ComponentInvocation.transition
Call "transition()" when your component has completed its logic and the dialog should transition to the next state, after replies (if any) are sent.
If transition() is not called, the dialog will stay in this state after sending the replies (if any), and subsequent user input will come back to this component. This allows a component to handle a series of interactions within itself, however the component is responsible for keeping track of its own state in such situations.
Parameters
Optional t: any
outcome of component, optional. transition() will cause the dialog to transition to the next state. transition(outcome) will set te outcome of the component that would be used to determine the next state to transition to.
Returns this
variable
variable(name: any, value?: any): any
Inherited from ComponentInvocation.variable
Read or write variables defined in the current flow. It is not possible to change the type of an existing variable through this method. It is the caller's responsibility to ensure that the value being set on a variable is of the correct type. (e.g. entity, string or other primitive, etc).
A new variable can be created. However, since the variable is not defined in the flow, using it in the flow subsequently may be flagged for validation warnings.
This function takes a variable number of arguments.
The first form: variable(name); reads the variable called "name", returning its value.
The second form: variable(name, value); writes the value "value" to the variable called "name".
Parameters
name: any
The name of variable to be set or read
Optional value: any
value to be set for variable (optional)
Returns any
Static sdkVersion
sdkVersion(): string
Inherited from ComponentInvocation.sdkVersion
Retrieves the sdk version.
Returns string
The sdk version.
