@oracle/bots-js-sdk: "lib/sdk/sdk"
External module "lib/sdk/sdk"
Index
Classes
ComponentInvocation
NLPResult
Variables
Joi
NLPRESULT_TYPE
PRIMITIVE_TYPES
log4js
logger
sdkVersion
Functions
createErrorDetails
validateRequestBody
Object literals
ERROR
RESPONSE
VARIABLE
Variables
Joi
Joi: any = require('joi')
NLPRESULT_TYPE
NLPRESULT_TYPE: "nlpresult" = "nlpresult"
PRIMITIVE_TYPES
PRIMITIVE_TYPES: string[] = ['int', 'float', 'double', 'boolean', 'string', 'map', 'list']
log4js
log4js: any = require('log4js')
logger
logger: any = log4js.getLogger()
sdkVersion
sdkVersion: "1.0" = "1.0"
Functions
createErrorDetails
createErrorDetails(title: any, detail: any, errorCode: any, errorDetails: any): object
Parameters
title: any
detail: any
errorCode: any
errorDetails: any
Returns object
detail: undefined
o:errorCode: undefined
o:errorDetails: undefined
title: undefined
type: string
validateRequestBody
validateRequestBody(reqBody: any): any
Parameters
reqBody: any
Returns any
Object literals
ERROR
ERROR: object
detail
detail: undefined = undefined
o:errorCode
o:errorCode: undefined = undefined
o:errorDetails
o:errorDetails: undefined = undefined
title
title: undefined = undefined
type
type: string = "http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1"
RESPONSE
RESPONSE: object
action
action: undefined = undefined
context
context: undefined = undefined
error
error: boolean = false
keepTurn
keepTurn: boolean = true
modifyContext
modifyContext: boolean = false
platformVersion
platformVersion: undefined = undefined
transition
transition: boolean = false
VARIABLE
VARIABLE: object
entity
entity: boolean = false
type
type: string = "string"
